#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=julkaisut-helfi
PROJECT_NAME=julkaisut

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-julkaisut-helfi-test

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=https://julkaisut.hel.fi/
STAGE_FILE_PROXY_ORIGIN_DIR=sites/default/files

# Local hostname
DRUPAL_HOSTNAME=julkaisut-helfi.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.3

COMPOSE_PROFILES=

# Public webroot
DRUPAL_WEBROOT=public
