version: '3.6'
services:
  web:
    environment:
      - APP_ENV=dev
      - REDIS_HOST=redis
      - DRUPAL_DB_NAME=db
      - DRUPAL_DB_USER=db
      - DRUPAL_DB_PASS=db
      - DRUPAL_DB_HOST=db
      - DRUPAL_DB_PORT=3306
      - SOLR_HOST=solr
      - SOLR_PORT=8983
      - SOLR_PATH=/
      - SOLR_CORE=dev
